# Generated by Django 3.0.14 on 2021-07-18 10:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.CharField(max_length=50)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('user', models.CharField(max_length=50)),
                ('amount', models.CharField(max_length=50)),
                ('currency', models.CharField(max_length=50)),
                ('frequency', models.CharField(max_length=50)),
                ('description', models.CharField(max_length=250)),
                ('status', models.CharField(max_length=50)),
            ],
        ),
    ]
