# Generated by Django 3.0.14 on 2021-07-18 11:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='payment',
            name='currency',
        ),
        migrations.RemoveField(
            model_name='payment',
            name='description',
        ),
        migrations.RemoveField(
            model_name='payment',
            name='frequency',
        ),
        migrations.RemoveField(
            model_name='payment',
            name='status',
        ),
    ]
