# Generated by Django 3.0.14 on 2021-07-18 15:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0003_payment_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='frequency',
            field=models.CharField(default='', max_length=50),
        ),
    ]
