# Generated by Django 3.0.14 on 2021-07-28 07:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0006_auto_20210727_1803'),
    ]

    operations = [
        migrations.CreateModel(
            name='RecurringPayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.CharField(max_length=50)),
                ('user', models.CharField(max_length=50)),
                ('clientHash', models.CharField(max_length=250)),
                ('activeDate', models.DateTimeField(auto_now_add=True)),
                ('expirationDate', models.DateTimeField()),
                ('frequency', models.CharField(max_length=25)),
                ('isActive', models.BooleanField()),
                ('lastPayment', models.DateTimeField()),
            ],
        ),
        migrations.RenameField(
            model_name='payment',
            old_name='created',
            new_name='paymentDate',
        ),
        migrations.RemoveField(
            model_name='payment',
            name='frequency',
        ),
        migrations.AddField(
            model_name='payment',
            name='description',
            field=models.CharField(default='', max_length=250),
        ),
        migrations.AddField(
            model_name='payment',
            name='isRecurring',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='payment',
            name='currency',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='payment',
            name='gateway',
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name='payment',
            name='status',
            field=models.CharField(default='PENDING', max_length=10),
        ),
    ]
