# Generated by Django 3.0.14 on 2021-07-28 12:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0007_auto_20210728_0748'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='paymentDate',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='recurringpayment',
            name='expirationDate',
            field=models.CharField(default='', max_length=25),
        ),
    ]
