# Generated by Django 3.0.14 on 2021-07-28 12:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0008_auto_20210728_1251'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recurringpayment',
            name='isActive',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='recurringpayment',
            name='lastPayment',
            field=models.DateTimeField(null=True),
        ),
    ]
